<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorSheet"

    >
    <!-- app:behavior_peekHeight="60dp"app:layout_behavior="@string/bottom_sheet_behavior"app:behavior_hideable="true"-->

    <!--预报-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        &lt;!&ndash;七日天气信息&ndash;&gt;
        <TextView
            android:id="@+id/seven_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/yingbixingshu"
            android:text="预报"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"></View>

        <GridView
            android:id="@+id/sevenListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="7" />
        &lt;!&ndash;小时预报折线图&ndash;&gt;
        <TextView
            android:id="@+id/hour_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/yingbixingshu"
            android:text="时间轴"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"></View>

        <com.example.ccy.miuiweatherline.MiuiWeatherView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:line_interval="60dp"
            app:min_point_height="60dp" />

    </LinearLayout>-->
    <!--</ScrollView>-->

</RelativeLayout>