<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <!--<android.support.constraint.ConstraintLayout
                android:id="@+id/weather_today"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00000000">

                <TextView
                    android:id="@+id/tmpNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/yingbixingshu"
                    android:text="17@string/degree"
                    android:textColor="@android:color/white"
                    android:textSize="90sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="17°" />

                <TextView
                    android:id="@+id/tmpmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/yingbixingshu"
                    android:text="max"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tmpmin"
                    app:layout_constraintTop_toBottomOf="@+id/tmpNow"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tmpmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/yingbixingshu"
                    android:text="min"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tmpNow" />

                <ImageView
                    android:id="@+id/cond_code"
                    android:layout_width="92dp"
                    android:layout_height="88dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="84dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tmpNow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cond_txt"
                    android:layout_width="92dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/yingbixingshu"
                    android:text="Text"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tmpmax"
                    app:layout_constraintTop_toBottomOf="@+id/cond_code" />

                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/yingbixingshu "
                    android:text="pm25"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorNormal"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tmpmin" />

            </android.support.constraint.ConstraintLayout>-->

    <!--预报-->
    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >
              &lt;!&ndash;七日天气信息&ndash;&gt;
              <TextView
                  android:id="@+id/seven_title"
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:fontFamily="@font/yingbixingshu"
                  android:text="预报"
                  android:textAlignment="textStart"
                  android:textColor="@android:color/white"
                  android:textSize="24sp" />
              <View
                  android:layout_width="fill_parent"
                  android:layout_height="1px"
                  android:background="@android:color/darker_gray"></View>
              <GridView
                  android:id="@+id/sevenListView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:numColumns="7"


                  tools:ignore="MissingConstraints" />
              &lt;!&ndash;小时预报折线图&ndash;&gt;
              <TextView
                  android:id="@+id/hour_title"
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:fontFamily="@font/yingbixingshu"
                  android:text="时间轴"
                  android:textAlignment="textStart"
                  android:textColor="@android:color/white"
                  android:textSize="24sp" />
              <View
                  android:layout_width="fill_parent"
                  android:layout_height="1px"
                  android:background="@android:color/darker_gray"></View>
              <com.example.ccy.miuiweatherline.MiuiWeatherView
                  android:id="@+id/weather"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:line_interval="60dp"
                  app:min_point_height="60dp"
                  android:background="#ffffff"/>

          </LinearLayout>
      </ScrollView>-->
</LinearLayout>

